> # GoF23 (23中设计模式)

oop的七大原则

- 开闭原则 ：对外开放，对修改关闭
- 里氏替换原则 ：集成必须确保类所拥有的性质在子类中仍然成立
- 依赖倒置原则 ：面向接口编程
- 单一职责原则 ：低耦合 高内聚
- 接口隔离原则 ：
- 迪米特法则 ：
- 合成复用原则 ：





## 创建型模式



#### 单例模式

- 饿汉式
- 懒汉式
- 内部静态类
- 枚举实现单例模式



#### 工厂模式

- 简单工厂模式  当增加时需要对原有的代码进行修改
- 工厂方法模式  当增加时只需要进行扩展就可以 但是会更复杂
- 抽象工厂模式



#### 抽象工厂模式

超级工厂 创建其他工厂

就是每个工厂都是生产其产品族的产品，生产的产品不一定是一个产品等级的产品

![image-20200911103809461](%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.assets/image-20200911103809461.png)



#### 建造者模式

> 提供创建对象的最佳方式，将一个复杂对象的构建与它的表示分离



![image-20200911110746063](%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.assets/image-20200911110746063.png)

## 结构型模式

#### 

## 行为型模式

#### 